<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;

            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: aqua;
                position: fixed;
                right: 0px;
                bottom: 0px;
                border-radius: 10px;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: green;
                position: absolute;
                left: 25%;
                top: 12px;
            }
        </style>

    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk"></div>
        </div>
    </body>
</html>