<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                color: rgb(246, 255, 0);
                border: solid;
                border-width: 5px;
                border-color: green;
                margin: auto;
                text-align: center;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                text-decoration: none;
        
            }
            a:link{
                color: red;
            }
            a:visited{
                color: purple;
            }
            a:hover{
                color: white;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="bizkimiz.html">Biz Kimiz</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>