<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 20px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
                font-size: 15px;
                font-weight: bolder;
                font-style: italic;
            }
            .metin{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: yellow;
                font-size: 18px;

            }

        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled 
            it to make a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s 
            with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="metin">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled 
            it to make a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s 
            with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled 
            it to make a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s 
            with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        
    </body>
</html>