<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: red;
            }
            header{
                border-style: dotted;
                border-color: black;
                background-color: yellow;
                width: 250px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: green;
                background-color: cornflowerblue;
                width: 250px;
                margin: auto;
                height: 30px; 
            }
            article{
                border-style: dashed;
                border-color: black;
                background-color: blue;
                width: 250px;
                margin: auto;
                min-height: 200px; 

            }
            footer{
                border-style: solid;
                border-color: wheat;
                background-color: blueviolet;
                width: 250px;
                margin: auto;
                height: 30px; 
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya Logo Ve Banner Gelecek
            </header>
            <nav>
                Ana Menü Gelecek Bölüm
            </nav>
            <article>
                Burası içerik Bölümü
            </article>
            <footer>
                Burası Sayfanın En Altı
            </footer>
        </div>
    
    </body>
</html>