<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: yellow;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;
            }
            header{
                border-style: dotted;
                border-color: blue;
                background-color: chocolate;
                height: 50px;
                width: 360px;
                margin: auto;
            }
            nav{
                border-style: dashed;
                border-color: yellow;
                background-color: green;
                height: 30px;
                width: 360px;
                margin: auto;
            }
            article{
                border-style: solid;
                border-color: green;
                background-color: red;
                min-height: 200px;
                width: 200px;
                margin: auto;
                float: left;
                position: relative;
                left: 16px;
            }
            aside{
                border-style: solid;
                border-color: green;
                background-color: aqua;
                min-height: 200px;
                width: 160px;
                margin: auto;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: double;
                border-color: red;
                background-color: seagreen;
                height: 30px;
                width: 360px;
                margin: auto;
                float: left;
                position: relative;
                left: 17px;

            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Banner Kısmı
            </header>
            <nav>
                Burası Anamenü Kısmı
            </nav>
            <article>
                Burası İçerik Kısmı
            </article>
            <aside>
                BUrası Yan Menü Kısmı
            </aside>
            <footer>
                Burası Alt Menü Kısmı
            </footer>
        </div>
        
    </body>
</html>